CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="sv";
LANGUAGES="sv","en";
CREATION-DATE="20100702 09:00";
DECIMALS=15;
SHOWDECIMALS=1;
MATRIX="AR001";
AGGREGALLOWED=NO;
COPYRIGHT=YES;
SUBJECT-CODE="AR";
SUBJECT-AREA="Arbetsmarknad";
DESCRIPTION="Arbetslösa arbetssökande 2001-2020 efter år, månad, kön och arbetslöshetsmått";
TITLE="Arbetslösa arbetssökande efter år, månad, kön och arbetslöshetsmått";
CONTENTS="Arbetslösa arbetssökande";
STUB="år","månad","kön";
HEADING="arbetslöshetsmått";
VALUES("år")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES("månad")="januari","februari","mars","april","maj","juni","juli","augusti","september","oktober","november","december";
VALUES("kön")="Totalt","Kvinnor","Män";
VALUES("arbetslöshetsmått")="Relativt arbetslöshetstal","Ungdomsarbetslöshetsgrad (under 25 år)","Arbetslöshetsgrad 55 år o äldre","Långtidsarbetslöshetsgrad, 6 mån +","Långtidsarbetslöshetsgrad under 25 år","Långtidsarbetslöshetsgrad 55 år o äldre","Lediga platser / arbetslösa";
TIMEVAL("år")=TLIST(A1),"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES("år")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES("månad")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES("kön")="0","2","1";
CODES("arbetslöshetsmått")="Relativt","UngRel","ÄldreRel","Lång","LångUng","LångÄldre","LedProc";
ELIMINATION("kön")="Totalt";
LAST-UPDATED="20200804 12:00";
UNITS="Procent";
REFPERIOD="2001-2016";
CONTACT="Ålands statistik- och utredningsbyrå (ÅSUB)#PB 1187#AX-22111  Mariehamn###018-25490*#<U><A HREF='mailto:info@asub.ax' TARGET='_top'>E-posta info@asub.ax</A></U>#<U><A HREF=http://www.asub.ax/sv TARGET=_blank>ÅSUBs hemsida</A></U>";
SOURCE="Ålands statistik- och utredningsbyrå (ÅSUB)";
NOTE="OBS - januari månads (år 2013) uppgifter gäller situationen den 18.2.2013, på grund av tekniska problem hos AMS vid framtagningen av dataunderlag.##De ekonomiska effekterna av coronaviruset (Covid-19) syns tydligt från och med mars månad år 2020";
LINK="<U><A HREF=http://www.asub.ax/sv/beskrivning-arbetsmarknadsstatistiken TARGET=_blank>Beskrivning av statistiken</A>#<A HREF=http://www.asub.ax/sv/statistik/arbetsmarknad TARGET=_blank>Statistikområde Arbetsmarknad</A></U>";
SUBJECT-AREA[en]="Labour market";
DESCRIPTION[en]="Unemployed jobseekers 2001-2020 by year, month, sex and unemployment measurement";
TITLE[en]="Unemployed jobseekers by year, month, sex and unemployment measurement";
CONTENTS[en]="Unemployed jobseekers";
STUB[en]="year","month","sex";
HEADING[en]="unemployment measurement";
VALUES[en]("year")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
VALUES[en]("month")="January","February","March","April","May","June","July","August","September","October","November","December";
VALUES[en]("sex")="Total","Females","Males";
VALUES[en]("unemployment measurement")="Unemployment rate","Youth unemployed, under 25 years old","Long term unemployed, older than 55 year","Long term unemployed, more than 6 months","Long term unemployed, under 25 years old","Long term unemployed, 55 years old and older",
"Vacancies / number of unemployed";
TIMEVAL[en]("year")=TLIST(A1),"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020";
CODES[en]("month")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES[en]("sex")="0","2","1";
CODES[en]("unemployment measurement")="Relativt","UngRel","ÄldreRel","Lång","LångUng","LångÄldre","LedProc";
ELIMINATION[en]("sex")="Total";
LAST-UPDATED[en]="20200804 12:00";
UNITS[en]="Percent";
REFPERIOD[en]="2001-2016";
CONTACT[en]="Statistics and Research Åland (ÅSUB)#PB1187#AX-22111 Mariehamn#Åland, Finland##+358 18 25490*#<U><A HREF='mailto:info@asub.ax' TARGET='_top'>E-mail info@asub.ax</A></U>#<U><A HREF=http://www.asub.ax/en TARGET=_blank>ÅSUBs home page</A></U>";
SOURCE[en]="Statistics and Research Åland (ÅSUB)";
NOTE[en]="The figures for Januari 2013 details the situation 18.2.2013, due to technical problems at AMS when extracting data from data base.";
INFO[en]="<A HREF=http://www.asub.ax/sv/beskrivning-arbetsmarknadsstatistiken TARGET=_blank>Beskrivning av statistiken</A>";
LINK[en]="<U><A HREF=http://www.asub.ax/sv/beskrivning-arbetsmarknadsstatistiken TARGET=_blank>Description of the statistics (in Swedish)</A>#<A HREF=http://www.asub.ax/en/statistics/labour-market TARGET=_blank>Labour market statistics</A></U>";
DATA=
2.400000000000000 4.000000000000000 3.800000000000000 0.500000000000000 0.085984522785899 2.000000000000000 147.600000000000000 
2.500000000000000 ".." ".." ".." ".." ".." ".." 
2.400000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 3.700000000000000 3.900000000000000 0.500000000000000 0.085984522785899 2.100000000000000 192.600000000000000 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 2.100000000000000 3.500000000000000 0.500000000000000 0.171969045571797 1.800000000000000 215.600000000000000 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 2.000000000000000 3.300000000000000 0.600000000000000 0.171969045571797 1.900000000000000 174.200000000000000 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 1.200000000000000 3.300000000000000 0.600000000000000 0.171969045571797 1.900000000000000 114.900000000000000 
1.500000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 1.500000000000000 3.300000000000000 0.600000000000000 0.085984522785899 1.900000000000000 95.700000000000000 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 1.700000000000000 3.300000000000000 0.500000000000000 0.000000000000000 2.000000000000000 102.300000000000000 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 2.800000000000000 3.200000000000000 0.500000000000000 0.000000000000000 2.000000000000000 103.800000000000000 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 3.000000000000000 2.800000000000000 0.500000000000000 0.000000000000000 1.900000000000000 82.400000000000000 
1.500000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 4.500000000000000 2.900000000000000 0.400000000000000 0.000000000000000 1.800000000000000 70.100000000000000 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 3.700000000000000 3.200000000000000 0.500000000000000 0.085984522785899 1.800000000000000 87.100000000000000 
1.400000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 3.500000000000000 3.500000000000000 0.500000000000000 0.085984522785899 1.800000000000000 93.000000000000000 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
2.500000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 4.300000000000000 3.400000000000000 0.500000000000000 0.081967213114754 1.600000000000000 168.700000000000000 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 ".." ".." ".." ".." ".." ".." 
2.100000000000000 3.900000000000000 3.000000000000000 0.400000000000000 0.081967213114754 1.600000000000000 208.800000000000000 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.500000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 2.700000000000000 2.900000000000000 0.600000000000000 0.163934426229508 1.800000000000000 208.300000000000000 
1.400000000000000 ".." ".." ".." ".." ".." ".." 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
1.500000000000000 1.300000000000000 2.700000000000000 0.500000000000000 0.163934426229508 1.700000000000000 213.700000000000000 
1.100000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 1.700000000000000 3.000000000000000 0.500000000000000 0.163934426229508 1.600000000000000 155.300000000000000 
1.300000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
1.500000000000000 2.100000000000000 2.400000000000000 0.500000000000000 0.163934426229508 1.600000000000000 125.500000000000000 
1.300000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.500000000000000 2.100000000000000 ".." ".." ".." ".." 104.000000000000000 
1.500000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 1.900000000000000 2.500000000000000 0.400000000000000 0.245901639344262 1.400000000000000 88.900000000000000 
1.500000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 4.300000000000000 2.300000000000000 0.400000000000000 0.245901639344262 1.300000000000000 64.700000000000000 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 4.100000000000000 2.600000000000000 0.400000000000000 0.163934426229508 1.300000000000000 42.900000000000000 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 4.200000000000000 2.600000000000000 0.400000000000000 0.163934426229508 1.300000000000000 47.100000000000000 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.100000000000000 3.500000000000000 2.800000000000000 0.400000000000000 0.245901639344262 1.100000000000000 54.000000000000000 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 4.800000000000000 2.700000000000000 0.300000000000000 0.236220472440945 1.000000000000000 165.300000000000000 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 ".." ".." ".." ".." ".." ".." 
2.100000000000000 5.700000000000000 2.600000000000000 0.400000000000000 0.314960629921260 1.000000000000000 185.700000000000000 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 4.600000000000000 2.600000000000000 0.400000000000000 0.157480314960630 1.000000000000000 194.700000000000000 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 3.000000000000000 2.400000000000000 0.400000000000000 0.157480314960630 1.200000000000000 215.000000000000000 
1.500000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.500000000000000 3.100000000000000 1.900000000000000 0.400000000000000 0.236220472440945 0.900000000000000 147.200000000000000 
1.400000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 4.000000000000000 1.800000000000000 0.400000000000000 0.314960629921260 0.900000000000000 123.800000000000000 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 3.000000000000000 2.000000000000000 0.300000000000000 0.236220472440945 0.800000000000000 105.400000000000000 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 3.300000000000000 2.000000000000000 0.400000000000000 0.157480314960630 1.000000000000000 63.700000000000000 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 5.000000000000000 1.900000000000000 0.400000000000000 0.078740157480315 1.000000000000000 49.600000000000000 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 4.900000000000000 2.400000000000000 0.300000000000000 0.078740157480315 0.900000000000000 40.100000000000000 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 5.300000000000000 2.500000000000000 0.300000000000000 0.157480314960630 0.900000000000000 41.300000000000000 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 4.700000000000000 3.000000000000000 0.300000000000000 0.078740157480315 1.000000000000000 58.200000000000000 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
2.500000000000000 ".." ".." ".." ".." ".." ".." 
2.800000000000000 6.900000000000000 2.900000000000000 0.400000000000000 0.225225225225225 0.900000000000000 85.700000000000000 
2.700000000000000 ".." ".." ".." ".." ".." ".." 
3.000000000000000 ".." ".." ".." ".." ".." ".." 
2.700000000000000 5.300000000000000 2.800000000000000 0.400000000000000 0.150150150150150 1.100000000000000 124.000000000000000 
2.400000000000000 ".." ".." ".." ".." ".." ".." 
2.900000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 3.200000000000000 2.300000000000000 0.500000000000000 0.225225225225225 1.200000000000000 139.400000000000000 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 3.600000000000000 2.400000000000000 0.500000000000000 0.225225225225225 1.200000000000000 121.200000000000000 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 3.200000000000000 2.200000000000000 0.400000000000000 0.075075075075075 1.200000000000000 84.900000000000000 
1.500000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
1.800000000000000 3.400000000000000 2.300000000000000 0.400000000000000 0.075075075075075 1.200000000000000 71.600000000000000 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 3.200000000000000 2.400000000000000 0.500000000000000 0.150150150150150 1.400000000000000 62.800000000000000 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 5.800000000000000 2.400000000000000 0.400000000000000 0.000000000000000 1.200000000000000 62.700000000000000 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 ".." ".." ".." ".." ".." ".." 
2.400000000000000 6.400000000000000 2.900000000000000 0.400000000000000 0.075075075075075 1.100000000000000 42.300000000000000 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
2.800000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 5.700000000000000 3.200000000000000 0.400000000000000 0.075075075075075 1.200000000000000 29.300000000000000 
2.300000000000000 ".." ".." ".." ".." ".." ".." 
2.900000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 5.700000000000000 3.400000000000000 0.400000000000000 0.075075075075075 1.300000000000000 28.100000000000000 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
3.000000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 5.300000000000000 3.300000000000000 0.500000000000000 0.000000000000000 1.200000000000000 26.900000000000000 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
3.000000000000000 ".." ".." ".." ".." ".." ".." 
2.900000000000000 6.000000000000000 3.400000000000000 0.500000000000000 0.000000000000000 1.000000000000000 65.400000000000000 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
3.700000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 4.400000000000000 3.200000000000000 0.600000000000000 0.074850299401198 1.300000000000000 114.000000000000000 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
3.400000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 4.300000000000000 3.000000000000000 0.600000000000000 0.149700598802395 1.300000000000000 107.600000000000000 
2.100000000000000 ".." ".." ".." ".." ".." ".." 
3.100000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 2.900000000000000 2.500000000000000 0.600000000000000 0.149700598802395 1.300000000000000 136.000000000000000 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
2.400000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 2.700000000000000 2.100000000000000 0.600000000000000 0.224550898203593 0.700000000000000 98.500000000000000 
1.600000000000000 ".." ".." ".." ".." ".." ".." 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
1.900000000000000 2.700000000000000 1.800000000000000 0.500000000000000 0.074850299401198 1.100000000000000 71.100000000000000 
1.700000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 3.100000000000000 1.700000000000000 0.500000000000000 0.074850299401198 1.000000000000000 62.500000000000000 
1.900000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.400000000000000 5.100000000000000 2.000000000000000 0.400000000000000 0.074850299401198 0.800000000000000 40.300000000000000 
2.200000000000000 ".." ".." ".." ".." ".." ".." 
2.500000000000000 ".." ".." ".." ".." ".." ".." 
2.000000000000000 4.500000000000000 2.300000000000000 0.300000000000000 0.074850299401198 0.600000000000000 38.900000000000000 
1.800000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 4.600000000000000 2.500000000000000 0.300000000000000 0.000000000000000 0.600000000000000 34.100000000000000 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 ".." ".." ".." ".." ".." ".." 
2.400000000000000 4.800000000000000 2.700000000000000 0.300000000000000 0.074850299401198 0.500000000000000 52.000000000000000 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.700000000000000 ".." ".." ".." ".." ".." ".." 
2.300000000000000 4.300000000000000 2.800000000000000 0.300000000000000 0.074850299401198 0.700000000000000 60.000000000000000 
2.000000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 ".." ".." ".." ".." ".." ".." 
2.600000000000000 6.800000000000000 2.500000000000000 0.300000000000000 0.000000000000000 0.700000000000000 109.000000000000000 
2.200000000000000 5.100000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 8.300000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 6.800000000000000 2.500000000000000 0.400000000000000 0.239808153477218 0.800000000000000 145.000000000000000 
2.200000000000000 4.900000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 7.400000000000000 ".." ".." ".." ".." ".." 
2.200000000000000 4.600000000000000 2.000000000000000 0.500000000000000 0.319744204636291 0.900000000000000 124.100000000000000 
1.800000000000000 3.400000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 5.700000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 3.900000000000000 1.900000000000000 0.500000000000000 0.319744204636291 1.000000000000000 105.500000000000000 
1.700000000000000 2.500000000000000 ".." ".." ".." ".." ".." 
2.300000000000000 5.100000000000000 ".." ".." ".." ".." ".." 
1.800000000000000 3.400000000000000 1.600000000000000 0.400000000000000 0.000000000000000 0.700000000000000 109.400000000000000 
1.800000000000000 3.400000000000000 ".." ".." ".." ".." ".." 
1.900000000000000 3.500000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 3.200000000000000 2.000000000000000 0.300000000000000 0.000000000000000 0.800000000000000 79.100000000000000 
2.000000000000000 1.900000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 4.400000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 4.100000000000000 2.100000000000000 0.300000000000000 0.000000000000000 0.700000000000000 72.400000000000000 
2.100000000000000 2.700000000000000 ".." ".." ".." ".." ".." 
2.200000000000000 5.300000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 4.900000000000000 2.200000000000000 0.300000000000000 0.079936051159073 0.700000000000000 55.100000000000000 
2.200000000000000 4.400000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 5.300000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 6.900000000000000 2.400000000000000 0.300000000000000 0.079936051159073 0.700000000000000 35.900000000000000 
2.200000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 6.600000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 8.700000000000000 2.300000000000000 0.300000000000000 0.079936051159073 0.600000000000000 40.300000000000000 
2.300000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 10.100000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 7.700000000000000 2.700000000000000 0.300000000000000 0.159872102318145 0.800000000000000 29.200000000000000 
2.400000000000000 7.000000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 8.300000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 6.100000000000000 3.000000000000000 0.400000000000000 0.319744204636291 0.900000000000000 39.900000000000000 
2.300000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 6.500000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 7.800000000000000 2.900000000000000 0.400000000000000 0.651465798045603 1.000000000000000 97.000000000000000 
2.200000000000000 6.400000000000000 ".." ".." ".." ".." ".." 
3.200000000000000 9.100000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 6.900000000000000 2.700000000000000 0.500000000000000 0.895765472312704 1.100000000000000 149.700000000000000 
2.000000000000000 6.300000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 7.400000000000000 ".." ".." ".." ".." ".." 
2.300000000000000 5.300000000000000 2.800000000000000 0.500000000000000 0.651465798045603 1.300000000000000 174.700000000000000 
2.000000000000000 5.200000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 5.400000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 4.400000000000000 2.600000000000000 0.600000000000000 0.570032573289902 1.400000000000000 162.500000000000000 
1.700000000000000 4.300000000000000 ".." ".." ".." ".." ".." 
2.300000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
1.600000000000000 3.200000000000000 1.800000000000000 0.400000000000000 0.570032573289902 1.000000000000000 141.700000000000000 
1.400000000000000 2.300000000000000 ".." ".." ".." ".." ".." 
1.800000000000000 4.000000000000000 ".." ".." ".." ".." ".." 
1.700000000000000 3.300000000000000 1.900000000000000 0.400000000000000 0.407166123778502 1.000000000000000 99.100000000000000 
1.700000000000000 1.900000000000000 ".." ".." ".." ".." ".." 
1.700000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
1.800000000000000 3.000000000000000 2.000000000000000 0.400000000000000 0.244299674267101 0.900000000000000 88.100000000000000 
1.800000000000000 2.400000000000000 ".." ".." ".." ".." ".." 
1.700000000000000 3.500000000000000 ".." ".." ".." ".." ".." 
1.700000000000000 3.600000000000000 1.900000000000000 0.400000000000000 0.081433224755700 1.000000000000000 104.500000000000000 
1.600000000000000 3.300000000000000 ".." ".." ".." ".." ".." 
1.700000000000000 3.800000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 4.200000000000000 2.200000000000000 0.300000000000000 0.000000000000000 0.900000000000000 56.700000000000000 
2.000000000000000 3.800000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
2.200000000000000 5.000000000000000 2.500000000000000 0.300000000000000 0.000000000000000 0.800000000000000 51.700000000000000 
2.100000000000000 5.600000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
2.200000000000000 4.300000000000000 2.800000000000000 0.300000000000000 0.000000000000000 0.800000000000000 54.200000000000000 
2.100000000000000 4.700000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 4.000000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 4.000000000000000 2.700000000000000 0.300000000000000 0.000000000000000 0.900000000000000 68.400000000000000 
1.900000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
2.300000000000000 3.500000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 5.400000000000000 2.700000000000000 0.300000000000000 0.084817642069550 0.900000000000000 100.900000000000000 
2.100000000000000 3.800000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 6.900000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 4.100000000000000 2.800000000000000 0.300000000000000 0.000000000000000 0.900000000000000 165.400000000000000 
1.800000000000000 2.900000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 5.200000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 4.100000000000000 2.900000000000000 0.400000000000000 0.254452926208651 1.100000000000000 161.100000000000000 
1.900000000000000 3.400000000000000 ".." ".." ".." ".." ".." 
2.200000000000000 4.700000000000000 ".." ".." ".." ".." ".." 
1.900000000000000 3.100000000000000 2.600000000000000 0.400000000000000 0.339270568278202 1.000000000000000 136.500000000000000 
1.600000000000000 2.200000000000000 ".." ".." ".." ".." ".." 
2.200000000000000 4.000000000000000 ".." ".." ".." ".." ".." 
1.600000000000000 2.900000000000000 2.200000000000000 0.400000000000000 0.254452926208651 1.000000000000000 124.200000000000000 
1.400000000000000 2.900000000000000 ".." ".." ".." ".." ".." 
1.900000000000000 2.900000000000000 ".." ".." ".." ".." ".." 
1.800000000000000 3.000000000000000 2.200000000000000 0.400000000000000 0.254452926208651 1.100000000000000 100.400000000000000 
1.700000000000000 2.500000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 3.400000000000000 ".." ".." ".." ".." ".." 
1.900000000000000 3.500000000000000 2.000000000000000 0.400000000000000 0.169635284139101 1.000000000000000 57.400000000000000 
1.800000000000000 3.200000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 3.700000000000000 ".." ".." ".." ".." ".." 
2.000000000000000 4.200000000000000 2.000000000000000 0.300000000000000 0.169635284139101 0.900000000000000 56.800000000000000 
1.800000000000000 3.800000000000000 ".." ".." ".." ".." ".." 
2.200000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 5.600000000000000 2.000000000000000 0.400000000000000 0.254452926208651 0.900000000000000 48.300000000000000 
1.800000000000000 5.400000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 5.900000000000000 2.200000000000000 0.400000000000000 0.169635284139101 0.900000000000000 54.600000000000000 
1.900000000000000 5.700000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 6.000000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 4.700000000000000 2.200000000000000 0.400000000000000 0.254452926208651 0.800000000000000 61.500000000000000 
1.900000000000000 5.000000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
2.100000000000000 4.500000000000000 2.200000000000000 0.400000000000000 0.084817642069550 0.800000000000000 70.900000000000000 
1.700000000000000 3.800000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 5.200000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 5.500000000000000 2.200000000000000 0.400000000000000 0.165152766308836 0.600000000000000 93.800000000000000 
2.100000000000000 5.200000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 5.900000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 6.600000000000000 2.200000000000000 0.400000000000000 0.165152766308836 0.700000000000000 100.600000000000000 
2.200000000000000 6.000000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
2.400000000000000 6.100000000000000 2.400000000000000 0.500000000000000 0.247729149463254 0.900000000000000 78.000000000000000 
2.000000000000000 4.000000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 8.100000000000000 ".." ".." ".." ".." ".." 
2.300000000000000 4.800000000000000 2.200000000000000 0.500000000000000 0.412881915772089 0.800000000000000 81.000000000000000 
1.800000000000000 3.100000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 6.300000000000000 ".." ".." ".." ".." ".." 
2.300000000000000 4.500000000000000 2.000000000000000 0.500000000000000 0.412881915772089 0.900000000000000 58.200000000000000 
1.900000000000000 2.600000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 6.200000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 5.100000000000000 2.200000000000000 0.500000000000000 0.578034682080925 0.900000000000000 41.300000000000000 
2.500000000000000 4.000000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 6.200000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 5.400000000000000 2.300000000000000 0.500000000000000 0.660611065235343 0.900000000000000 40.900000000000000 
2.800000000000000 4.800000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 5.900000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 6.000000000000000 2.400000000000000 0.500000000000000 0.412881915772089 0.900000000000000 34.500000000000000 
2.900000000000000 5.500000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 6.500000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 6.900000000000000 2.500000000000000 0.500000000000000 0.330305532617671 0.900000000000000 26.500000000000000 
2.800000000000000 5.700000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 8.100000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 8.900000000000000 2.800000000000000 0.500000000000000 0.412881915772089 0.900000000000000 20.500000000000000 
3.200000000000000 7.800000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 10.000000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 9.600000000000000 2.900000000000000 0.500000000000000 0.247729149463254 0.800000000000000 14.600000000000000 
3.200000000000000 8.300000000000000 ".." ".." ".." ".." ".." 
3.600000000000000 10.800000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 8.900000000000000 3.000000000000000 0.600000000000000 0.412881915772089 1.000000000000000 29.100000000000000 
3.200000000000000 7.600000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 10.100000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 10.400000000000000 2.900000000000000 0.700000000000000 0.491803278688525 1.000000000000000 46.700000000000000 
3.200000000000000 7.900000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 12.600000000000000 ".." ".." ".." ".." ".." 
3.500000000000000 9.400000000000000 3.000000000000000 0.800000000000000 0.655737704918033 1.000000000000000 55.700000000000000 
3.100000000000000 6.500000000000000 ".." ".." ".." ".." ".." 
3.800000000000000 11.900000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 7.500000000000000 2.900000000000000 0.800000000000000 0.491803278688525 1.100000000000000 50.800000000000000 
2.900000000000000 5.300000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 9.300000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 6.700000000000000 2.900000000000000 0.800000000000000 0.491803278688525 1.200000000000000 47.900000000000000 
3.100000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 7.500000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 6.000000000000000 2.800000000000000 0.800000000000000 0.491803278688525 1.300000000000000 35.300000000000000 
3.000000000000000 5.300000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 6.600000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 7.400000000000000 3.000000000000000 0.800000000000000 0.573770491803279 1.300000000000000 30.600000000000000 
3.400000000000000 7.800000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 7.000000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 7.000000000000000 3.000000000000000 0.800000000000000 0.573770491803279 1.400000000000000 31.700000000000000 
3.300000000000000 6.300000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 7.500000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 6.800000000000000 2.800000000000000 0.700000000000000 0.409836065573771 1.400000000000000 40.000000000000000 
3.100000000000000 6.700000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 6.900000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 7.500000000000000 2.900000000000000 0.600000000000000 0.573770491803279 1.400000000000000 30.400000000000000 
3.000000000000000 7.400000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 7.700000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 8.000000000000000 2.900000000000000 0.600000000000000 0.409836065573771 1.400000000000000 26.200000000000000 
2.900000000000000 8.300000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 7.800000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 7.300000000000000 3.000000000000000 0.600000000000000 0.327868852459016 1.500000000000000 26.000000000000000 
2.900000000000000 6.700000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 7.800000000000000 ".." ".." ".." ".." ".." 
3.200000000000000 8.000000000000000 3.200000000000000 0.700000000000000 0.491803278688525 1.500000000000000 21.800000000000000 
3.200000000000000 7.900000000000000 ".." ".." ".." ".." ".." 
3.200000000000000 8.100000000000000 ".." ".." ".." ".." ".." 
3.200000000000000 7.100000000000000 2.700000000000000 0.700000000000000 0.456621004566210 1.400000000000000 54.900000000000000 
3.100000000000000 6.900000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 7.300000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 5.900000000000000 2.900000000000000 0.700000000000000 0.684931506849315 1.300000000000000 78.800000000000000 
2.800000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 7.300000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 5.300000000000000 2.700000000000000 0.800000000000000 0.837138508371385 1.300000000000000 78.000000000000000 
2.400000000000000 3.200000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 4.900000000000000 2.400000000000000 0.700000000000000 0.608828006088280 1.300000000000000 80.900000000000000 
2.200000000000000 2.900000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 6.800000000000000 ".." ".." ".." ".." ".." 
2.500000000000000 4.600000000000000 2.200000000000000 0.700000000000000 0.532724505327245 1.100000000000000 78.200000000000000 
2.300000000000000 3.200000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 6.000000000000000 ".." ".." ".." ".." ".." 
2.600000000000000 5.300000000000000 2.100000000000000 0.600000000000000 0.380517503805175 1.000000000000000 54.100000000000000 
2.500000000000000 4.600000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 5.700000000000000 2.400000000000000 0.600000000000000 0.304414003044140 1.000000000000000 38.800000000000000 
2.600000000000000 5.000000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 6.400000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 7.100000000000000 2.400000000000000 0.500000000000000 0.304414003044140 0.900000000000000 40.900000000000000 
2.700000000000000 6.400000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 7.700000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 6.300000000000000 2.100000000000000 0.400000000000000 0.000000000000000 0.800000000000000 38.100000000000000 
2.400000000000000 5.600000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 7.000000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 6.800000000000000 2.300000000000000 0.400000000000000 0.000000000000000 0.900000000000000 32.100000000000000 
2.700000000000000 5.900000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 7.500000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 7.000000000000000 2.300000000000000 0.400000000000000 0.076103500761035 0.900000000000000 37.200000000000000 
2.700000000000000 6.400000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 7.500000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 6.700000000000000 2.500000000000000 0.500000000000000 0.228310502283105 0.900000000000000 40.300000000000000 
2.700000000000000 5.400000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 7.800000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 9.300000000000000 2.600000000000000 0.500000000000000 0.385802469135802 0.900000000000000 57.000000000000000 
2.900000000000000 6.000000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 12.300000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 9.600000000000000 2.600000000000000 0.600000000000000 0.385802469135802 1.100000000000000 80.500000000000000 
2.900000000000000 7.200000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 11.700000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 6.900000000000000 2.500000000000000 0.800000000000000 0.385802469135802 1.300000000000000 76.500000000000000 
2.600000000000000 4.700000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 9.000000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 5.800000000000000 2.100000000000000 0.800000000000000 0.462962962962963 1.200000000000000 74.000000000000000 
2.200000000000000 3.500000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 7.900000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 5.200000000000000 2.100000000000000 0.700000000000000 0.308641975308642 1.100000000000000 52.300000000000000 
2.600000000000000 4.700000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
2.700000000000000 5.900000000000000 2.100000000000000 0.700000000000000 0.154320987654321 1.100000000000000 44.700000000000000 
2.700000000000000 4.300000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 7.400000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 5.600000000000000 2.300000000000000 0.700000000000000 0.308641975308642 1.100000000000000 28.800000000000000 
3.000000000000000 4.700000000000000 ".." ".." ".." ".." ".." 
2.800000000000000 6.500000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 6.600000000000000 2.300000000000000 0.700000000000000 0.308641975308642 1.100000000000000 28.600000000000000 
3.300000000000000 7.700000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 5.600000000000000 ".." ".." ".." ".." ".." 
3.200000000000000 7.200000000000000 2.600000000000000 0.700000000000000 0.154320987654321 1.000000000000000 23.400000000000000 
3.400000000000000 6.600000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 7.700000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 7.700000000000000 2.900000000000000 0.600000000000000 0.231481481481481 1.000000000000000 32.000000000000000 
3.200000000000000 6.400000000000000 ".." ".." ".." ".." ".." 
3.500000000000000 8.900000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 7.900000000000000 3.000000000000000 0.700000000000000 0.308641975308642 1.100000000000000 22.100000000000000 
3.100000000000000 6.600000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 9.200000000000000 ".." ".." ".." ".." ".." 
3.600000000000000 6.600000000000000 3.200000000000000 0.800000000000000 0.385802469135802 1.100000000000000 44.500000000000000 
3.200000000000000 6.100000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 10.900000000000000 3.100000000000000 0.800000000000000 0.453172205438067 1.300000000000000 80.300000000000000 
3.500000000000000 9.400000000000000 ".." ".." ".." ".." ".." 
4.700000000000000 12.300000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 10.600000000000000 3.200000000000000 0.800000000000000 0.604229607250755 1.300000000000000 88.400000000000000 
3.500000000000000 9.000000000000000 ".." ".." ".." ".." ".." 
4.700000000000000 12.200000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 9.300000000000000 3.000000000000000 0.900000000000000 0.604229607250755 1.400000000000000 71.500000000000000 
3.000000000000000 7.600000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 10.800000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 7.100000000000000 2.500000000000000 1.000000000000000 1.132930513595170 1.400000000000000 70.900000000000000 
2.500000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
3.600000000000000 8.300000000000000 ".." ".." ".." ".." ".." 
2.900000000000000 5.300000000000000 2.100000000000000 0.900000000000000 0.906344410876133 1.200000000000000 49.100000000000000 
2.600000000000000 4.500000000000000 ".." ".." ".." ".." ".." 
3.200000000000000 6.000000000000000 ".." ".." ".." ".." ".." 
3.100000000000000 6.300000000000000 2.400000000000000 0.800000000000000 0.830815709969789 1.200000000000000 34.900000000000000 
2.800000000000000 5.600000000000000 ".." ".." ".." ".." ".." 
3.300000000000000 7.000000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 6.500000000000000 2.600000000000000 0.800000000000000 0.679758308157100 1.200000000000000 35.000000000000000 
3.100000000000000 5.300000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 7.600000000000000 ".." ".." ".." ".." ".." 
3.200000000000000 6.600000000000000 2.800000000000000 0.800000000000000 0.453172205438067 1.200000000000000 30.300000000000000 
3.000000000000000 7.200000000000000 ".." ".." ".." ".." ".." 
3.500000000000000 6.000000000000000 ".." ".." ".." ".." ".." 
3.500000000000000 8.600000000000000 2.700000000000000 0.700000000000000 0.302114803625378 1.300000000000000 23.700000000000000 
3.200000000000000 9.200000000000000 ".." ".." ".." ".." ".." 
3.800000000000000 8.100000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 8.200000000000000 2.900000000000000 0.600000000000000 0.075528700906344 1.200000000000000 17.700000000000000 
3.300000000000000 8.600000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 7.900000000000000 ".." ".." ".." ".." ".." 
3.000000000000000 8.000000000000000 2.000000000000000 0.000000000000000 0.151057401812689 1.000000000000000 20.000000000000000 
3.000000000000000 8.000000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 8.000000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 8.600000000000000 3.100000000000000 0.800000000000000 0.453172205438067 1.400000000000000 24.400000000000000 
3.600000000000000 8.900000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 8.300000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 6.800000000000000 3.100000000000000 0.800000000000000 0.328083989501312 1.400000000000000 58.300000000000000 
3.400000000000000 5.700000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 7.900000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 8.200000000000000 3.100000000000000 1.000000000000000 0.590551181102362 1.500000000000000 63.600000000000000 
3.600000000000000 7.600000000000000 ".." ".." ".." ".." ".." 
4.600000000000000 8.800000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 7.700000000000000 3.300000000000000 1.100000000000000 0.853018372703412 1.800000000000000 58.000000000000000 
3.700000000000000 7.500000000000000 ".." ".." ".." ".." ".." 
4.500000000000000 7.900000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 7.200000000000000 3.200000000000000 1.100000000000000 0.721784776902887 1.800000000000000 57.600000000000000 
3.500000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
4.500000000000000 7.400000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 5.800000000000000 3.000000000000000 1.100000000000000 0.524934383202100 1.700000000000000 39.400000000000000 
3.300000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 5.700000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 6.800000000000000 3.300000000000000 1.100000000000000 0.524934383202100 1.600000000000000 24.300000000000000 
3.800000000000000 6.800000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 6.700000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 6.300000000000000 3.300000000000000 1.100000000000000 0.787401574803150 1.700000000000000 26.200000000000000 
4.000000000000000 6.200000000000000 ".." ".." ".." ".." ".." 
4.200000000000000 6.400000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 6.900000000000000 3.400000000000000 1.100000000000000 0.656167979002625 1.800000000000000 23.700000000000000 
3.700000000000000 6.100000000000000 ".." ".." ".." ".." ".." 
4.200000000000000 7.600000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 7.400000000000000 3.500000000000000 1.000000000000000 0.524934383202100 1.800000000000000 20.100000000000000 
3.600000000000000 7.600000000000000 ".." ".." ".." ".." ".." 
4.200000000000000 7.200000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 8.200000000000000 3.400000000000000 1.000000000000000 0.590551181102362 1.700000000000000 21.400000000000000 
3.600000000000000 7.300000000000000 ".." ".." ".." ".." ".." 
4.500000000000000 9.000000000000000 ".." ".." ".." ".." ".." 
4.100000000000000 7.900000000000000 3.400000000000000 1.200000000000000 0.787401574803150 1.900000000000000 15.000000000000000 
3.800000000000000 7.700000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 8.000000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 7.600000000000000 3.900000000000000 1.200000000000000 0.918635170603675 2.000000000000000 18.300000000000000 
4.200000000000000 8.100000000000000 ".." ".." ".." ".." ".." 
4.600000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 7.200000000000000 3.700000000000000 1.200000000000000 0.981675392670157 2.000000000000000 49.200000000000000 
4.000000000000000 6.800000000000000 ".." ".." ".." ".." ".." 
4.700000000000000 7.600000000000000 ".." ".." ".." ".." ".." 
4.200000000000000 7.700000000000000 3.800000000000000 1.200000000000000 1.243455497382200 1.900000000000000 67.500000000000000 
3.700000000000000 6.700000000000000 ".." ".." ".." ".." ".." 
4.800000000000000 8.800000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 6.300000000000000 3.600000000000000 1.200000000000000 1.047120418848170 2.100000000000000 60.900000000000000 
3.100000000000000 5.200000000000000 ".." ".." ".." ".." ".." 
4.700000000000000 7.300000000000000 ".." ".." ".." ".." ".." 
3.700000000000000 4.500000000000000 3.400000000000000 1.200000000000000 0.850785340314136 2.000000000000000 47.700000000000000 
3.100000000000000 3.200000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 5.700000000000000 ".." ".." ".." ".." ".." 
3.400000000000000 3.300000000000000 3.300000000000000 1.100000000000000 0.327225130890052 1.800000000000000 43.000000000000000 
3.200000000000000 2.900000000000000 ".." ".." ".." ".." ".." 
3.600000000000000 3.600000000000000 ".." ".." ".." ".." ".." 
3.500000000000000 4.400000000000000 3.200000000000000 1.000000000000000 0.261780104712042 1.600000000000000 43.000000000000000 
3.300000000000000 3.500000000000000 ".." ".." ".." ".." ".." 
3.600000000000000 5.300000000000000 ".." ".." ".." ".." ".." 
3.600000000000000 5.000000000000000 3.300000000000000 1.000000000000000 0.261780104712042 1.600000000000000 42.400000000000000 
3.400000000000000 4.300000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 5.800000000000000 ".." ".." ".." ".." ".." 
3.500000000000000 5.600000000000000 3.400000000000000 1.000000000000000 0.392670157068063 1.600000000000000 31.100000000000000 
3.200000000000000 4.700000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 6.400000000000000 ".." ".." ".." ".." ".." 
3.600000000000000 5.400000000000000 3.400000000000000 1.000000000000000 0.261780104712042 1.600000000000000 27.700000000000000 
3.200000000000000 4.800000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 5.900000000000000 ".." ".." ".." ".." ".." 
3.900000000000000 6.300000000000000 3.600000000000000 0.900000000000000 0.130890052356021 1.700000000000000 29.400000000000000 
3.400000000000000 5.700000000000000 ".." ".." ".." ".." ".." 
4.400000000000000 6.800000000000000 ".." ".." ".." ".." ".." 
3.800000000000000 4.900000000000000 3.600000000000000 1.000000000000000 0.130890052356021 1.800000000000000 34.200000000000000 
3.400000000000000 4.300000000000000 ".." ".." ".." ".." ".." 
4.300000000000000 5.500000000000000 ".." ".." ".." ".." ".." 
4.200000000000000 6.200000000000000 3.600000000000000 1.100000000000000 0.130890052356021 1.900000000000000 36.600000000000000 
3.700000000000000 5.200000000000000 ".." ".." ".." ".." ".." 
4.800000000000000 7.100000000000000 ".." ".." ".." ".." ".." 
4.000000000000000 5.800000000000000 3.400000000000000 1.000000000000000 0.200000000000000 1.800000000000000 72.000000000000000 
3.400000000000000 4.000000000000000 3.400000000000000 ".." ".." ".." ".." 
4.600000000000000 7.400000000000000 3.500000000000000 ".." ".." ".." ".." 
4.000000000000000 6.000000000000000 3.500000000000000 1.100000000000000 0.300000000000000 1.900000000000000 70.400000000000000 
3.400000000000000 5.400000000000000 3.300000000000000 ".." ".." ".." ".." 
4.700000000000000 6.600000000000000 3.800000000000000 ".." ".." ".." ".." 
3.700000000000000 6.000000000000000 3.100000000000000 1.200000000000000 0.300000000000000 1.900000000000000 53.000000000000000 
2.900000000000000 4.800000000000000 2.800000000000000 ".." ".." ".." ".." 
4.500000000000000 7.100000000000000 3.600000000000000 ".." ".." ".." ".." 
3.500000000000000 5.000000000000000 3.400000000000000 1.200000000000000 0.500000000000000 2.000000000000000 59.300000000000000 
2.800000000000000 3.600000000000000 3.100000000000000 ".." ".." ".." ".." 
4.100000000000000 6.200000000000000 3.800000000000000 ".." ".." ".." ".." 
3.500000000000000 4.100000000000000 3.300000000000000 1.200000000000000 0.500000000000000 1.800000000000000 52.300000000000000 
3.300000000000000 3.000000000000000 3.200000000000000 ".." ".." ".." ".." 
3.700000000000000 5.100000000000000 3.400000000000000 ".." ".." ".." ".." 
3.700000000000000 4.800000000000000 3.400000000000000 1.100000000000000 0.500000000000000 1.800000000000000 34.000000000000000 
3.500000000000000 3.000000000000000 3.600000000000000 ".." ".." ".." ".." 
3.900000000000000 6.300000000000000 3.200000000000000 ".." ".." ".." ".." 
4.000000000000000 6.200000000000000 3.300000000000000 1.100000000000000 0.600000000000000 1.800000000000000 25.600000000000000 
3.800000000000000 4.100000000000000 3.400000000000000 ".." ".." ".." ".." 
4.100000000000000 8.100000000000000 3.100000000000000 ".." ".." ".." ".." 
3.600000000000000 6.000000000000000 3.100000000000000 1.100000000000000 0.500000000000000 1.700000000000000 39.800000000000000 
3.300000000000000 5.000000000000000 3.300000000000000 ".." ".." ".." ".." 
4.000000000000000 6.900000000000000 2.900000000000000 ".." ".." ".." ".." 
3.400000000000000 4.700000000000000 3.200000000000000 1.000000000000000 0.500000000000000 1.700000000000000 41.400000000000000 
3.100000000000000 3.900000000000000 3.200000000000000 ".." ".." ".." ".." 
3.700000000000000 5.500000000000000 3.200000000000000 ".." ".." ".." ".." 
3.600000000000000 5.000000000000000 3.200000000000000 0.900000000000000 0.400000000000000 1.800000000000000 26.700000000000000 
3.200000000000000 4.300000000000000 3.200000000000000 ".." ".." ".." ".." 
4.000000000000000 5.700000000000000 3.300000000000000 ".." ".." ".." ".." 
3.700000000000000 5.000000000000000 3.300000000000000 0.900000000000000 0.500000000000000 1.700000000000000 27.600000000000000 
3.500000000000000 4.700000000000000 3.200000000000000 ".." ".." ".." ".." 
4.000000000000000 5.200000000000000 3.400000000000000 ".." ".." ".." ".." 
4.000000000000000 4.600000000000000 3.600000000000000 1.000000000000000 0.500000000000000 1.700000000000000 38.000000000000000 
3.700000000000000 3.400000000000000 3.400000000000000 ".." ".." ".." ".." 
4.400000000000000 5.700000000000000 3.800000000000000 ".." ".." ".." ".." 
3.900000000000000 5.400000000000000 3.400000000000000 1.000000000000000 0.400000000000000 1.600000000000000 58.900000000000000 
3.600000000000000 4.700000000000000 3.100000000000000 ".." ".." ".." ".." 
4.200000000000000 6.000000000000000 3.700000000000000 ".." ".." ".." ".." 
3.800000000000000 5.400000000000000 3.500000000000000 1.000000000000000 0.300000000000000 1.600000000000000 66.800000000000000 
3.600000000000000 4.200000000000000 3.400000000000000 ".." ".." ".." ".." 
4.000000000000000 6.500000000000000 3.600000000000000 ".." ".." ".." ".." 
3.700000000000000 5.400000000000000 3.500000000000000 1.000000000000000 0.300000000000000 1.700000000000000 61.800000000000000 
3.300000000000000 4.600000000000000 3.500000000000000 ".." ".." ".." ".." 
4.100000000000000 6.200000000000000 3.600000000000000 ".." ".." ".." ".." 
3.600000000000000 4.500000000000000 3.400000000000000 1.100000000000000 0.200000000000000 1.900000000000000 62.300000000000000 
3.200000000000000 3.000000000000000 3.400000000000000 ".." ".." ".." ".." 
3.900000000000000 5.800000000000000 3.400000000000000 ".." ".." ".." ".." 
3.400000000000000 3.400000000000000 3.200000000000000 1.000000000000000 0.100000000000000 1.900000000000000 38.000000000000000 
3.200000000000000 2.200000000000000 3.300000000000000 ".." ".." ".." ".." 
3.600000000000000 4.600000000000000 3.000000000000000 ".." ".." ".." ".." 
3.500000000000000 4.000000000000000 3.200000000000000 1.000000000000000 0.100000000000000 1.800000000000000 33.700000000000000 
3.300000000000000 3.800000000000000 3.300000000000000 ".." ".." ".." ".." 
3.700000000000000 4.200000000000000 3.100000000000000 ".." ".." ".." ".." 
3.800000000000000 4.200000000000000 3.300000000000000 1.100000000000000 0.100000000000000 1.800000000000000 32.700000000000000 
3.500000000000000 4.300000000000000 3.100000000000000 ".." ".." ".." ".." 
4.000000000000000 4.100000000000000 3.500000000000000 ".." ".." ".." ".." 
3.400000000000000 3.700000000000000 3.000000000000000 1.100000000000000 0.100000000000000 1.500000000000000 41.000000000000000 
3.100000000000000 3.800000000000000 2.800000000000000 ".." ".." ".." ".." 
3.600000000000000 3.600000000000000 3.300000000000000 ".." ".." ".." ".." 
3.300000000000000 3.900000000000000 3.100000000000000 1.100000000000000 0.100000000000000 1.600000000000000 27.900000000000000 
3.100000000000000 3.900000000000000 3.000000000000000 ".." ".." ".." ".." 
3.500000000000000 3.900000000000000 3.300000000000000 ".." ".." ".." ".." 
3.700000000000000 4.800000000000000 3.400000000000000 1.100000000000000 0.100000000000000 1.700000000000000 28.200000000000000 
3.400000000000000 5.000000000000000 3.000000000000000 ".." ".." ".." ".." 
4.100000000000000 4.600000000000000 3.800000000000000 ".." ".." ".." ".." 
3.700000000000000 4.600000000000000 3.500000000000000 1.000000000000000 0.100000000000000 1.700000000000000 31.800000000000000 
3.300000000000000 4.600000000000000 3.100000000000000 ".." ".." ".." ".." 
4.000000000000000 4.600000000000000 3.800000000000000 ".." ".." ".." ".." 
3.800000000000000 4.600000000000000 3.700000000000000 1.100000000000000 0.100000000000000 1.800000000000000 39.600000000000000 
3.400000000000000 3.900000000000000 3.400000000000000 ".." ".." ".." ".." 
4.200000000000000 5.200000000000000 4.100000000000000 ".." ".." ".." ".." 
3.900000000000000 5.400000000000000 3.700000000000000 1.100000000000000 0.100000000000000 1.700000000000000 87.000000000000000 
3.500000000000000 4.600000000000000 3.200000000000000 ".." ".." ".." ".." 
4.200000000000000 6.100000000000000 4.400000000000000 ".." ".." ".." ".." 
3.900000000000000 4.900000000000000 4.000000000000000 1.200000000000000 0.100000000000000 1.900000000000000 87.900000000000000 
3.400000000000000 3.900000000000000 3.400000000000000 ".." ".." ".." ".." 
4.400000000000000 5.900000000000000 4.700000000000000 ".." ".." ".." ".." 
3.900000000000000 5.100000000000000 4.000000000000000 1.300000000000000 0.200000000000000 2.000000000000000 69.400000000000000 
3.400000000000000 3.700000000000000 3.400000000000000 ".." ".." ".." ".." 
4.500000000000000 6.400000000000000 4.700000000000000 ".." ".." ".." ".." 
3.700000000000000 4.800000000000000 3.700000000000000 1.400000000000000 0.200000000000000 2.200000000000000 70.300000000000000 
3.200000000000000 3.400000000000000 3.100000000000000 ".." ".." ".." ".." 
4.200000000000000 6.100000000000000 4.300000000000000 ".." ".." ".." ".." 
3.300000000000000 3.900000000000000 3.600000000000000 1.200000000000000 0.200000000000000 2.000000000000000 65.000000000000000 
2.900000000000000 2.800000000000000 3.100000000000000 ".." ".." ".." ".." 
3.800000000000000 4.800000000000000 4.100000000000000 ".." ".." ".." ".." 
3.500000000000000 4.600000000000000 3.500000000000000 1.100000000000000 0.200000000000000 2.000000000000000 47.000000000000000 
3.100000000000000 3.800000000000000 3.100000000000000 ".." ".." ".." ".." 
3.800000000000000 5.400000000000000 3.900000000000000 ".." ".." ".." ".." 
3.700000000000000 5.200000000000000 3.700000000000000 1.300000000000000 0.100000000000000 2.100000000000000 38.600000000000000 
3.400000000000000 4.500000000000000 3.300000000000000 ".." ".." ".." ".." 
4.000000000000000 5.800000000000000 4.200000000000000 ".." ".." ".." ".." 
3.300000000000000 4.500000000000000 3.600000000000000 1.200000000000000 0.200000000000000 2.200000000000000 47.400000000000000 
2.800000000000000 2.700000000000000 3.300000000000000 ".." ".." ".." ".." 
3.800000000000000 6.300000000000000 3.900000000000000 ".." ".." ".." ".." 
3.200000000000000 4.800000000000000 3.400000000000000 1.200000000000000 0.200000000000000 1.000000000000000 32.400000000000000 
2.800000000000000 3.400000000000000 3.000000000000000 ".." ".." ".." ".." 
3.700000000000000 6.100000000000000 3.800000000000000 ".." ".." ".." ".." 
3.100000000000000 5.100000000000000 3.100000000000000 1.100000000000000 0.100000000000000 2.100000000000000 33.400000000000000 
2.700000000000000 3.900000000000000 2.800000000000000 ".." ".." ".." ".." 
3.500000000000000 6.100000000000000 3.500000000000000 ".." ".." ".." ".." 
3.300000000000000 5.300000000000000 3.100000000000000 1.000000000000000 0.200000000000000 1.900000000000000 36.400000000000000 
2.700000000000000 3.500000000000000 2.800000000000000 ".." ".." ".." ".." 
3.800000000000000 6.900000000000000 3.400000000000000 ".." ".." ".." ".." 
3.600000000000000 5.600000000000000 3.400000000000000 1.100000000000000 0.200000000000000 2.000000000000000 48.300000000000000 
3.200000000000000 3.900000000000000 3.300000000000000 ".." ".." ".." ".." 
4.000000000000000 7.100000000000000 3.600000000000000 ".." ".." ".." ".." 
3.700000000000000 5.800000000000000 3.900000000000000 1.000000000000000 0.200000000000000 1.900000000000000 85.600000000000000 
3.100000000000000 4.000000000000000 3.600000000000000 ".." ".." ".." ".." 
4.300000000000000 7.500000000000000 4.200000000000000 ".." ".." ".." ".." 
3.800000000000000 5.700000000000000 3.900000000000000 1.100000000000000 0.000000000000000 2.000000000000000 93.000000000000000 
3.200000000000000 4.900000000000000 3.500000000000000 ".." ".." ".." ".." 
4.300000000000000 6.500000000000000 4.400000000000000 ".." ".." ".." ".." 
3.600000000000000 5.900000000000000 3.700000000000000 1.100000000000000 0.300000000000000 2.000000000000000 92.800000000000000 
2.900000000000000 4.600000000000000 3.000000000000000 ".." ".." ".." ".." 
4.200000000000000 7.100000000000000 4.400000000000000 ".." ".." ".." ".." 
3.400000000000000 5.300000000000000 3.800000000000000 1.200000000000000 0.500000000000000 2.100000000000000 86.600000000000000 
2.700000000000000 3.300000000000000 3.100000000000000 ".." ".." ".." ".." 
4.000000000000000 7.200000000000000 4.700000000000000 ".." ".." ".." ".." 
3.200000000000000 4.900000000000000 3.400000000000000 1.200000000000000 0.500000000000000 1.900000000000000 73.100000000000000 
2.800000000000000 3.200000000000000 3.200000000000000 ".." ".." ".." ".." 
3.700000000000000 6.500000000000000 3.700000000000000 ".." ".." ".." ".." 
3.300000000000000 5.000000000000000 3.400000000000000 1.300000000000000 0.500000000000000 2.100000000000000 45.200000000000000 
3.000000000000000 3.600000000000000 3.000000000000000 ".." ".." ".." ".." 
3.600000000000000 6.300000000000000 3.900000000000000 ".." ".." ".." ".." 
3.600000000000000 5.200000000000000 3.500000000000000 1.300000000000000 0.500000000000000 2.200000000000000 40.100000000000000 
3.300000000000000 3.900000000000000 3.100000000000000 ".." ".." ".." ".." 
3.900000000000000 6.400000000000000 4.100000000000000 ".." ".." ".." ".." 
3.300000000000000 5.000000000000000 3.400000000000000 1.200000000000000 0.400000000000000 2.000000000000000 41.200000000000000 
2.800000000000000 3.600000000000000 2.800000000000000 ".." ".." ".." ".." 
3.800000000000000 6.300000000000000 4.100000000000000 ".." ".." ".." ".." 
3.500000000000000 5.400000000000000 3.500000000000000 1.200000000000000 0.400000000000000 1.800000000000000 25.300000000000000 
3.200000000000000 4.300000000000000 3.200000000000000 ".." ".." ".." ".." 
3.700000000000000 6.500000000000000 3.900000000000000 ".." ".." ".." ".." 
3.400000000000000 5.400000000000000 3.400000000000000 1.100000000000000 0.300000000000000 1.600000000000000 30.400000000000000 
3.000000000000000 3.700000000000000 2.900000000000000 ".." ".." ".." ".." 
3.800000000000000 6.900000000000000 4.100000000000000 ".." ".." ".." ".." 
3.500000000000000 5.400000000000000 3.700000000000000 1.100000000000000 0.300000000000000 1.700000000000000 35.500000000000000 
3.000000000000000 3.600000000000000 2.900000000000000 ".." ".." ".." ".." 
4.000000000000000 7.200000000000000 4.600000000000000 ".." ".." ".." ".." 
3.900000000000000 5.600000000000000 4.100000000000000 1.300000000000000 0.400000000000000 2.000000000000000 32.300000000000000 
3.300000000000000 4.000000000000000 3.200000000000000 ".." ".." ".." ".." 
4.500000000000000 7.100000000000000 5.100000000000000 ".." ".." ".." ".." 
3.700000000000000 5.800000000000000 3.900000000000000 1.200000000000000 0.400000000000000 2.000000000000000 69.700000000000000 
2.900000000000000 4.300000000000000 2.900000000000000 ".." ".." ".." ".." 
4.400000000000000 7.200000000000000 5.000000000000000 ".." ".." ".." ".." 
3.700000000000000 5.200000000000000 3.700000000000000 1.300000000000000 0.300000000000000 2.100000000000000 70.600000000000000 
2.900000000000000 3.700000000000000 2.800000000000000 ".." ".." ".." ".." 
4.400000000000000 6.600000000000000 4.800000000000000 ".." ".." ".." ".." 
8.500000000000000 12.600000000000000 7.100000000000000 1.400000000000000 0.400000000000000 2.200000000000000 16.700000000000000 
7.700000000000000 10.600000000000000 6.900000000000000 ".." ".." ".." ".." 
9.200000000000000 14.500000000000000 7.400000000000000 ".." ".." ".." ".." 
12.700000000000000 18.700000000000000 10.700000000000000 1.600000000000000 0.500000000000000 2.400000000000000 6.600000000000000 
11.800000000000000 16.600000000000000 10.300000000000000 ".." ".." ".." ".." 
13.600000000000000 20.600000000000000 11.100000000000000 ".." ".." ".." ".." 
13.400000000000000 20.700000000000000 11.100000000000000 1.700000000000000 0.500000000000000 2.400000000000000 4.200000000000000 
12.600000000000000 17.800000000000000 10.700000000000000 ".." ".." ".." ".." 
14.100000000000000 23.500000000000000 11.500000000000000 ".." ".." ".." ".." 
12.700000000000000 20.800000000000000 10.700000000000000 1.700000000000000 0.600000000000000 2.500000000000000 3.900000000000000 
12.100000000000000 17.600000000000000 10.200000000000000 ".." ".." ".." ".." 
13.300000000000000 23.800000000000000 11.200000000000000 ".." ".." ".." ".." 
11.200000000000000 17.600000000000000 9.600000000000000 1.900000000000000 0.800000000000000 2.600000000000000 4.200000000000000 
10.700000000000000 14.200000000000000 9.200000000000000 ".." ".." ".." ".." 
11.700000000000000 20.800000000000000 9.900000000000000 ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." 
;